# Database Configuration
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:34313/railway?sslMode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YmnxgYhdTNDZkkTSCAUMxkuQRHPYxAep

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoplinhkien161025@gmail.com
spring.mail.password=klxc fhiw nemx kqeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Logging
logging.level.com.example.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# VNPay Configuration
vnpay:
  vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
  vnpay.return-url=http://10.0.2.2:8080/api/payment/vnpay-payment-return
  vnpay.tmn-code=CGEHKVX1
  vnpay.hash-secret=IYADJY77J73IPVYHIXSQZIU63HODXOA2
  vnpay.version=2.1.0
  vnpay.command=pay